<html>
    <head>
        <title></title>

        

        <style>
            body{
                padding:0;
                margin:0;
                background-color:#eeeff4;
                font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
            }
            .page{
                background-color:red;
            }
            .header{
                height:20%;
                width:100%;
            }
            .logo{
                width:60%;
                height:100%;
                float:left;
                background-color:#3b5999;
            }
            .login
            {
                width:40%;
                height:100%;
                float:right;
                background-color:#3b5999;

            }
            .body1{
                height:80%;
                width:100%;
                background-color:#eeeff4;
                
            }
            .block1{
                width:60%;
                height:100%;
                float:left;
                
            }
            .block2{
                width:40%;
                height:100%;
                float:right;
                font-family:sans-serif;
            
            }
            .logimg{
                margin-left:5px;
                margin-right:5px;
                margin-top:10px;
                margin-bottom:5px;
                height:100px;

            }
            .divmail{
                float:left;
                width:40%;

            }
            .divpwd{
                float:right;
                width:40%;
            }
            .divbut{
                
                width:20%;

            }
        </style>
    </head>

    <body>
        <div id="page" class="page">
            <div id="header" class="header">
                <div id="logo" class="logo">
                    <img src="logo.png"  id="logimg" class="logimg">
                </div>
                <div id="login" class="login">
                    <div class="divmail" style="width:40%;margin-top:40px">
                        <label style="margin-top:50px;color:white">Email</label><br>
                        <input id="name" type="text" style="width:100%">
                    </div>

                    <div class="divpwd" style="width:60%;margin-top:39px;">
                        <label style="color:white">Password</label><br>
                        <input id="password" type="password" style="  width:60%;margin-left:3px">
                        
                        <input id="login" type="button" value="Login" onclick="validate()" style="color:white;background-color:#4862a3;font-size:15px;border-color:#4862a3"><br>
                        <label style="color:white">forgot password?</label>
                    </div>

                </div>
            </div>
            <div id="body1" class="body1">
                <div id="block1" class="block1">

                    <p style="margin-left:10px;font-size:20px">
                       <b> Facebook helps you connect and share with the people in your life. </b>
                    </p>
                    <img src="connect.png" style="margin-left:10px">
                </div>
                <div id="block2" class="block2">
                    <h1 style="margin-bottom:-20px">Create an account</h1><br>
                    <h4> Its free and always will be</h4>
                        <div style="width:100%">
                        <input type="text" placeholder="Firstname" style="width:49%;height:40px;">
                        <input type="text" placeholder="surtname" style="width:49%;height:40px">
                        </div>
                        <br>
                        <div>
                        <input type="text" placeholder="email" style="width:99%;height:40px">
                        </div>
                        <br>
                        <div>
                        <input type="password" placeholder="password" style="width:99%;height:40px">
                        </div>
                        <br>
                        <div>
                        <input type="password" placeholder="confirm password" style="width:99%;height:40px">
                        </div>
                    <br>
                    <label style="">Birthday</label><br>
                    <select>
                        <option>Day</option>
                        <option>1</option>
                        <option>1</option>
                        <option>1</option>
                        <option>1</option>
                    </select>

                    <select>
                        <option>Month</option>
                        <option>jan</option>
                        <option>feb</option>
                        <option>1</option>
                        <option>1</option>
                    </select>

                    <select>
                        <option>Year</option>
                        <option>1</option>
                        <option>1</option>
                        <option>1</option>
                        <option>1</option> 
                    </select>
                    <br><br>
                    <label><b>Gender</b></label>
                    <br>

                    <input type="radio" id="male" name="Gender">Male
                    <input type="radio" id="female" name="Gender">Female
                    <br>
                    <p style="font-size:12px">
                        By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy.
                         You may receive SMS message notifications from Facebook and can opt out at any time.
                    </p>
                    <input  type="button" value="Create an Account" style="width:190px;height:40px;background-color:#4caf50;color:white;font-size:20px;border-radius:4px">
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript">
            function validate()
            {
                var username=document.getElementById("name").value;
                var password=document.getElementById("password").value;
                if(username=="")
                {
                    alert("please enter username.");
                }
                else if(password=="")
                {
                    alert("please enter passsword.");
                }
                else
                {
                    alert("Login successful");
                }
            
            }
     </script>
</html>
